<head>
    <title>Search Result Page</title>

    <link rel="stylesheet" type="text/css" href="CSS/reset.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="CSS/main.css" media="screen"/>
</head>

<body>

    
        <nav class="resultnav">

            <div class="searchfollow">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                <input type="search" id="searchbar2">            
            </div>

            <div class="nonfollow">
                <ul>
                    <li><a href="">All</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Maps</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Images</a></li>
                    <li><a href="">More</a></li>
                </ul>

                <ul>
                    <li><a href="">Tools</a></li>
                    <li><a href="">Settings</a></li>
                </ul>
                
            </div>
        </nav>
    
        <div class="result-container">
            <div class="result-text">

                <h2><a href="">Result Article No. 1</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis ea officia quisquam aut repudiandae, temporibus nostrum obcaecati ipsum facilis maiores quasi, aperiam cupiditate ut alias veritatis praesentium architecto repellat?</p>
            
            </div>

            <div class="result-text">

                <h2><a href="">Result Article No. 2</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis ea officia quisquam aut repudiandae, temporibus nostrum obcaecati ipsum facilis maiores quasi, aperiam cupiditate ut alias veritatis praesentium architecto repellat?</p>
             
            </div>

            <div class="result-text">

                <h2><a href="">Result Article No. 3</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis ea officia quisquam aut repudiandae, temporibus nostrum obcaecati ipsum facilis maiores quasi, aperiam cupiditate ut alias veritatis praesentium architecto repellat?</p>
             
            </div>

            <div class="result-text">

                <h2><a href="">Result Article No. 4</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis ea officia quisquam aut repudiandae, temporibus nostrum obcaecati ipsum facilis maiores quasi, aperiam cupiditate ut alias veritatis praesentium architecto repellat?</p>
             
            </div>

            <div class="result-text">

                <h2><a href="">Result Article No. 5</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis ea officia quisquam aut repudiandae, temporibus nostrum obcaecati ipsum facilis maiores quasi, aperiam cupiditate ut alias veritatis praesentium architecto repellat?</p>
             
            </div>

            <div class="result-text">

                <h2><a href="">Result Article No. 6</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis ea officia quisquam aut repudiandae, temporibus nostrum obcaecati ipsum facilis maiores quasi, aperiam cupiditate ut alias veritatis praesentium architecto repellat?</p>
             
            </div>

            <div class="result-text">

                <h2><a href="">Result Article No. 7</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis ea officia quisquam aut repudiandae, temporibus nostrum obcaecati ipsum facilis maiores quasi, aperiam cupiditate ut alias veritatis praesentium architecto repellat?</p>
             
            </div>

            <div class="result-text">

                <h2><a href="">Result Article No. 8</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis ea officia quisquam aut repudiandae, temporibus nostrum obcaecati ipsum facilis maiores quasi, aperiam cupiditate ut alias veritatis praesentium architecto repellat?</p>
             
            </div>

            <div class="result-text">

                <h2><a href="">Result Article No. 9</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis ea officia quisquam aut repudiandae, temporibus nostrum obcaecati ipsum facilis maiores quasi, aperiam cupiditate ut alias veritatis praesentium architecto repellat?</p>
             
            </div>

            <div class="result-text">

                <h2><a href="">Result Article No. 10</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis ea officia quisquam aut repudiandae, temporibus nostrum obcaecati ipsum facilis maiores quasi, aperiam cupiditate ut alias veritatis praesentium architecto repellat?</p>
             
            </div>

            <div class="result-text">

                <h2><a href="">Result Article No. 11</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis ea officia quisquam aut repudiandae, temporibus nostrum obcaecati ipsum facilis maiores quasi, aperiam cupiditate ut alias veritatis praesentium architecto repellat?</p>
             
            </div>

            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>

            </div>

        </div>

        <div>
            <div class="bottomnav2">
                <div>Japan</div>
                
                <div>
                <nav class="navbar2">
                    <ul>
                        <li><a href="">Help</a></li>
                        <li><a href="">Send Feedback</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms</a></li>
                    </ul>
        
                    
                </nav>
                </div>
            </div>
        </div>

</body>
